akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  log-dead-letters = on
  log-config-on-start = off
  log-dead-letters-during-shutdown = on
  actor {
    debug {
      receive = on
      lifecycle = on
      autoreceive = on
      fsm = on
      event-stream = on
    }
    remote {
      log-sent-messages = on
      log-received-messages = on
    }
  }
}
app {
  interface="0.0.0.0"
  port= 8001
  username=""
  apiKey=""
}

